# Ixicode2017

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fundroid/ixicode/adapters/: CityPointVerAdapter.java  CityRecAdapter.java  PlaceCatAdapter.java  PlaceHorAdapter.java  PointHorAdapter.java  PointListVerAdapter.java
app/src/main/java/fundroid/ixicode/base/: API_Requests.java  Apis.java  AppController.java  BaseActivity.java
app/src/main/java/fundroid/ixicode/model/: City.java  Hotel.java  Place.java  Point.java  PointContainer.java  RecomPlaces.java
app/src/main/java/fundroid/ixicode/ui/: CityActivity.java  CityDetailsActivity.java  CityListActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  PlaceDetailsActivity.java  PointDetailsActivity.java  PointListActivity.java  ProfileActivity.java  Questions.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/fundroid/ixicode/utils/: AppUtils.java  JsonUtils.java  NetworkUtil.java  SharedPrefrenceHelper.java  Slog.java  VolleyHelper.java  VolleyInterface.java
app/src/main/java/fundroid/ixicode/views/pageindicator/: CirclePageIndicator.java  MyTextView.java  PageIndicator.java
app/src/main/res/anim/: stay_still.xml
app/src/main/res/drawable/: box_round_accent.xml  box_round_primary.xml  box_trans_dash.xml  box_white_trans.xml
app/src/main/res/layout/: activity_base.xml  activity_city.xml  activity_city_det.xml  activity_city_details.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_map.xml  activity_place_details.xml  activity_point_details.xml  activity_point_list.xml  activity_profile.xml  activity_questions.xml  activity_splash.xml  activity_web_view.xml  content_city_det.xml  content_home_booking.xml  content_place_det.xml  content_point_det.xml  error_full.xml  header_city_det.xml  header_layout.xml  item_city_point_ver.xml  item_city_ver.xml  item_place_cat.xml  item_point_hor.xml  item_point_hor_dummy.xml  item_point_ver.xml  item_recom_rec_hor.xml  item_recom_rec_hor_dummy.xml  loading_full.xml  nav_header.xml  row_loading.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  indicator.xml  keys.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
