<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context="fundroid.ixicode.ui.Questions">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fundroid.ixicode.views.pageindicator.CirclePageIndicator
        android:id="@+id/viewpager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:foregroundGravity="right" />

</RelativeLayout>