<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            scrolling_image_view:speed="1.5dp"
            scrolling_image_view:src="@drawable/sand" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:onClick="clickCityTo"
            android:scaleType="centerCrop"
            android:src="@drawable/explore" />

        <fundroid.ixicode.views.pageindicator.MyTextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_14_dp"
            android:background="@drawable/circle_primary"
            android:clickable="true"
            android:elevation="4dp"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:onClick="clickCityTo"
            android:padding="@dimen/margin_14_dp"
            android:text="Plan a trip"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_18_sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontName="vanila.ttf" />
    </RelativeLayout>

    <fundroid.ixicode.views.pageindicator.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text.heading"
        android:text="Recommended Places"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_16_dp"
        android:animationCache="false"
        android:drawingCacheQuality="low" />

</LinearLayout>