<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/black_50"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_city_det">

    <ImageView
        android:id="@+id/header_vi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".77"
        android:scaleType="centerCrop"
        android:src="@drawable/sand"
        android:transitionName="resta_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_text1"
                style="@style/text.heading"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/header_text2"
                style="@style/text.subheading"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/header_text3"
                android:layout_width="wrap_content"
                style="@style/text.subheading"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/ic_location_on_white_24dp"
                android:gravity="center_horizontal"
                android:text="See on Map"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:drawableTop="@drawable/ic_directions_white_24dp"
                android:gravity="center_horizontal"
                android:text="Directions"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:drawableTop="@drawable/ic_web"
                android:gravity="center_horizontal"
                android:text="Read More"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>