<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/size_18_dp"
        android:orientation="vertical">

        <fundroid.ixicode.views.pageindicator.MyTextView
            android:id="@+id/tv_place_name"
            style="@style/text.heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:textColor="@color/white_dd"
            app:fontName="vanila.ttf" />

        <fundroid.ixicode.views.pageindicator.MyTextView
            android:id="@+id/tv_place_loc"
            style="@style/text.subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_cc"
            app:fontName="vanila.ttf" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_50" />
</LinearLayout>