<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <fundroid.ixicode.views.pageindicator.MyTextView
            android:id="@+id/tv_point_name"
            style="@style/text.heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Hotels"
            android:textColor="@color/colorPrimaryDark"
            app:fontName="vanila.ttf" />

        <TextView
            android:id="@+id/tv_all"
            style="@style/text.subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_12_dp"
            android:text="show All"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:clipToPadding="false"
        android:drawingCacheQuality="low"
        android:padding="@dimen/margin_14_dp" />
</LinearLayout>