<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/default_card_radius"
    app:cardElevation="@dimen/default_elevation"
    app:contentPadding="@dimen/margin_12_dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <fundroid.ixicode.views.pageindicator.MyTextView
            android:id="@+id/tv_place_name"
            style="@style/text.heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            app:fontName="vanila.ttf" />

        <fundroid.ixicode.views.pageindicator.MyTextView
            android:id="@+id/tv_place_loc"
            style="@style/text.subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:fontName="vanila.ttf" />

    </LinearLayout>
</android.support.v7.widget.CardView>